POSTGRES_USER=django_user
POSTGRES_PASSWORD=MCIrlCpeGxUjbE6Npebp
POSTGRES_DB=django

DB_HOST=db
DB_PORT=5432

SECRET_KEY=jiZYdBLkvdiFVz4yUkWdEDsZMiBt7b88hVCrelLx
DEBUG=False
ALLOWED_HOSTS=127.0.0.1, localhost, 147.45.184.162, langmemo.ru
USE_SQLITE=False
